##################DOCKER######################
COMPOSE_PROJECT_NAME=mlops

DEFAULT_FILE_OWNER="33:33"
DEFAULT_FILE_PERMISSION="755"

HOST_ADDRESS=172.17.0.1
PLATFORM=linux/x86_64
##################DOCKER######################

##################PATH######################
# 해당 git 프로젝트의 root path
PROJECT_ROOT=../
DOCKER_ROOT=./

# container 내부 경로
__CONTAINER_SOURCE_PATH__=/var/workspace
__CONTAINER_VOLUME_PATH__=/var/volumes

##################PATH######################

##################PORT######################

__NGINX_HTTP__=8720

# MongoDB Public 포트
__MONGODB_OPEN_PORT__=27082
##################PORT######################

##################DOMAIN######################
# DNS wildcard 도메인
SERVER_NAME=aggrobot.click
# Vue build 도메인
WEB_SERVER_NAME=www.aggrobot.click
# fastAPI 도메인
API_SERVER_NAME=api.aggrobot.click
# static nginx 도메인
STATIC_SERVER_NAME=static.aggrobot.click
# Vue hot reload 도메인
SOCKET_SERVER_NAME=socket.aggrobot.click
# Jupyter notebook 도메인
JUPYTER_SERVER_NAME=jupyter.aggrobot.click
# VNC 도메인
VNC_SERVER_NAME=vnc.aggrobot.click
# HUB 도메인
HUB_SERVER_NAME=hub.aggrobot.click
# sync domain
SYNC_SERVER_NAME=sync.aggrobot.click
##################DOMAIN######################

##################URL######################
# Vue build 접속 URL
WEB_URL=https://www.aggrobot.click
# fastAPI URL
API_URL=https://api.aggrobot.click
# static nginx URL
STATIC_URL=https://static.aggrobot.click
# Vue hot reload URL
SOCKET_URL=https://socket.aggrobot.click
# Jupyter notebook URL
JUPYTER_URL=https://jupyter.aggrobot.click
##################URL######################

##################ENV######################
NGINX_ENV=development
NODEJS_ENV=development
ANACONDA_ENV=development
API_ENV=development
##################ENV######################

##################MONGODB######################
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=database12!@
MONGO_INITDB_DATABASE=mlops
MONGO_INITDB_USERNAME=mlops
MONGO_INITDB_PASSWORD=mlops12!@
MONGO_INITDB_HOST=mongodb
MONGO_INITDB_PORT=27017
##################MONGODB######################

__VOLUME_PATH__=../../volumes
__SOURCE_PATH__=../
